<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ll9-u1-daO">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="timeburnernormal.ttf">
            <string>TimeBurner</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-5f-bdD" userLabel="Stack All Items">
                                <rect key="frame" x="8" y="291" width="752" height="442.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" axis="vertical" distribution="equalCentering" alignment="top" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-ES-21W" userLabel="TitleStack">
                                        <rect key="frame" x="183.5" y="0.0" width="385.5" height="178.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Gridy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-83-qUg">
                                                <rect key="frame" x="0.0" y="0.0" width="385.5" height="186.5"/>
                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="160"/>
                                                <color key="textColor" name="#88D498"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge yourself with a photo puzzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-7K-Z9O">
                                                <rect key="frame" x="0.0" y="161.5" width="250" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="67l-Xd-NdE" userLabel="GridyCameraPhotoStack">
                                        <rect key="frame" x="244" y="226.5" width="264" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="-24" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-MI-hMZ" userLabel="GridyPickStack">
                                                <rect key="frame" x="42" y="0.0" width="180" height="117.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-C3-fGu">
                                                        <rect key="frame" x="30" y="0.0" width="120" height="90"/>
                                                        <color key="backgroundColor" name="#F3E9D2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XOB-jf-W6S">
                                                                <variation key="heightClass=compact" constant="90"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="90" id="mGH-Mg-Bwn">
                                                                <variation key="heightClass=compact" constant="75"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="32"/>
                                                        <state key="normal" title="Gridy">
                                                            <color key="titleColor" name="#114B5F"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" name="#88D498"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gridyPickTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ec-7E-bAi"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK2-Xt-ls6">
                                                        <rect key="frame" x="74" y="66" width="32.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="#114B5F"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— OR Load Your Own —" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxQ-0J-GfI">
                                                        <rect key="frame" x="0.0" y="97.5" width="180" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="T0O-S2-1qn"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="mmh-J2-zTi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=compact" spacing="-20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lrO-Da-8tx" userLabel="CameraPhotoLibraryStack">
                                                <rect key="frame" x="0.0" y="129.5" width="264" height="86.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="-24" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-oL-PAO" userLabel="CameraButtonStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="86.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRR-8B-h6K">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                                <color key="backgroundColor" name="#F3E9D2"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="BTN-K4-h2P">
                                                                        <variation key="heightClass=compact" constant="90"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="90" id="ZxS-Ic-fAF">
                                                                        <variation key="heightClass=compact" constant="75"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="32"/>
                                                                <state key="normal" image="Gridy-camera-green">
                                                                    <color key="titleColor" name="#114B5F"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" name="#88D498"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cameraPickTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVv-TZ-48e"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo7-el-IW4">
                                                                <rect key="frame" x="0.0" y="66" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="#114B5F"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="-24" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-wy-w9n" userLabel="PhotoLibraryStack">
                                                        <rect key="frame" x="144" y="0.0" width="120" height="86.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlX-Mb-rtP">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                                <color key="backgroundColor" name="#F3E9D2"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="1Ji-y3-EkL">
                                                                        <variation key="heightClass=compact" constant="75"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="120" id="6ck-Ne-XGU">
                                                                        <variation key="heightClass=compact" constant="90"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="32"/>
                                                                <state key="normal" image="Gridy-library-green">
                                                                    <color key="titleColor" name="#114B5F"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" name="#88D498"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="photoLibraryPickTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gf-yX-YXK"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKy-0f-2jc">
                                                                <rect key="frame" x="0.0" y="66" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="#114B5F"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" spacing="12"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hgU-5f-bdD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0qu-hs-krh"/>
                            <constraint firstItem="hgU-5f-bdD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="1Hv-2m-psw"/>
                            <constraint firstItem="hgU-5f-bdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mg5-9m-uEa">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="hgU-5f-bdD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="xFU-L2-1v3">
                                <variation key="heightClass=compact" constant="-12"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Hv-2m-psw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="mg5-9m-uEa"/>
                                <include reference="xFU-L2-1v3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wcI-Xk-gN8"/>
                    <connections>
                        <outlet property="cameraPickButton" destination="LRR-8B-h6K" id="F1V-5r-F48"/>
                        <outlet property="gridyPickButton" destination="xJo-C3-fGu" id="TDV-TU-36h"/>
                        <outlet property="photoLibraryPickButton" destination="MlX-Mb-rtP" id="lXP-LW-RLQ"/>
                        <segue destination="enA-aC-Jy0" kind="show" identifier="toEditor" id="nzE-6d-Ieu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="137.4384236453202"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="e1M-oL-2jc">
            <objects>
                <viewController id="enA-aC-Jy0" customClass="EditorViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ef3-d1-JBx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-gf-ggS" userLabel="Selected Image">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" updatesFrequently="YES"/>
                                </accessibility>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkU-gi-cIE" userLabel="maskView">
                                <rect key="frame" x="72" y="200" width="624" height="624"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jkU-gi-cIE" secondAttribute="height" multiplier="1:1" id="xfO-4C-9eA"/>
                                </constraints>
                            </view>
                            <stackView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-ct-cIt" userLabel="Button Stack">
                                <rect key="frame" x="218" y="960" width="332" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWD-cy-eCh">
                                        <rect key="frame" x="0.0" y="16" width="100" height="32"/>
                                        <color key="backgroundColor" name="#88D498"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BLG-cb-2lu"/>
                                            <constraint firstAttribute="height" constant="32" id="hap-ES-ZHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="New Picture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newPictureTapped:" destination="enA-aC-Jy0" eventType="touchUpInside" id="4FP-WO-eMq"/>
                                            <action selector="resetTapped:" destination="enA-aC-Jy0" eventType="touchUpInside" id="lRE-4H-vFU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ott-de-Rt1">
                                        <rect key="frame" x="116" y="0.0" width="100" height="48"/>
                                        <color key="backgroundColor" name="#88D498"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lYC-0s-Mlg"/>
                                            <constraint firstAttribute="height" constant="48" id="t8P-zW-2b4">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        </variation>
                                        <connections>
                                            <action selector="startTapped:" destination="enA-aC-Jy0" eventType="touchUpInside" id="eoH-0J-Amv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-1n-b1e">
                                        <rect key="frame" x="232" y="16" width="100" height="32"/>
                                        <color key="backgroundColor" name="#88D498"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Cm6-8F-491"/>
                                            <constraint firstAttribute="height" constant="32" id="yX8-lh-ITB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Reset View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetTapped:" destination="enA-aC-Jy0" eventType="touchUpInside" id="rDH-ij-hvh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="4"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="16"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82a-Fe-ifF">
                                <rect key="frame" x="289" y="6" width="190" height="38.5"/>
                                <string key="text">Adjust the puzzle image: 
zoom, rotate, reposition</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="#1A936F"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="jkU-gi-cIE" firstAttribute="leading" secondItem="Ef3-d1-JBx" secondAttribute="leading" priority="999" constant="72" id="42Z-oc-p12"/>
                            <constraint firstItem="jkU-gi-cIE" firstAttribute="height" secondItem="Ef3-d1-JBx" secondAttribute="height" multiplier="0.8" id="4gB-5S-EHB"/>
                            <constraint firstItem="ppc-gf-ggS" firstAttribute="trailing" secondItem="Ef3-d1-JBx" secondAttribute="trailing" id="5Zs-kX-M7Y"/>
                            <constraint firstItem="R0y-ct-cIt" firstAttribute="centerY" secondItem="Ef3-d1-JBx" secondAttribute="centerY" id="6xN-tU-yeI"/>
                            <constraint firstItem="R0y-ct-cIt" firstAttribute="trailing" secondItem="6Pg-KX-0oi" secondAttribute="trailing" constant="-12" id="Llj-ni-vGj"/>
                            <constraint firstItem="jkU-gi-cIE" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Ef3-d1-JBx" secondAttribute="bottom" constant="64" id="LxP-AZ-w0t">
                                <variation key="heightClass=regular-widthClass=regular" constant="-104"/>
                            </constraint>
                            <constraint firstItem="ppc-gf-ggS" firstAttribute="top" secondItem="Ef3-d1-JBx" secondAttribute="top" id="MAT-a0-lae"/>
                            <constraint firstItem="ppc-gf-ggS" firstAttribute="leading" secondItem="Ef3-d1-JBx" secondAttribute="leading" id="MZP-0T-8to"/>
                            <constraint firstItem="jkU-gi-cIE" firstAttribute="width" secondItem="Ef3-d1-JBx" secondAttribute="width" multiplier="0.8" id="TsQ-32-rHX"/>
                            <constraint firstItem="ppc-gf-ggS" firstAttribute="bottom" secondItem="Ef3-d1-JBx" secondAttribute="bottom" id="XfF-KF-fgP"/>
                            <constraint firstItem="jkU-gi-cIE" firstAttribute="centerX" secondItem="Ef3-d1-JBx" secondAttribute="centerX" id="Ywa-7A-SFA"/>
                            <constraint firstItem="R0y-ct-cIt" firstAttribute="centerX" secondItem="Ef3-d1-JBx" secondAttribute="centerX" id="aGI-he-6XO"/>
                            <constraint firstItem="R0y-ct-cIt" firstAttribute="bottom" secondItem="6Pg-KX-0oi" secondAttribute="bottom" constant="-8" id="fTE-s3-4jm">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="82a-Fe-ifF" firstAttribute="trailing" secondItem="R0y-ct-cIt" secondAttribute="trailing" id="rzw-a7-0oE"/>
                            <constraint firstItem="jkU-gi-cIE" firstAttribute="top" secondItem="Ef3-d1-JBx" secondAttribute="top" priority="999" constant="64" id="t0h-nH-kIN">
                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="jkU-gi-cIE" firstAttribute="top" secondItem="Ef3-d1-JBx" secondAttribute="top" priority="999" constant="60" id="uXp-jR-QGm"/>
                            <constraint firstItem="82a-Fe-ifF" firstAttribute="centerX" secondItem="6Pg-KX-0oi" secondAttribute="centerX" id="usa-2e-EBw"/>
                            <constraint firstItem="jkU-gi-cIE" firstAttribute="centerY" secondItem="Ef3-d1-JBx" secondAttribute="centerY" id="vSX-q1-fPw"/>
                            <constraint firstItem="82a-Fe-ifF" firstAttribute="top" secondItem="6Pg-KX-0oi" secondAttribute="top" constant="6" id="xOK-O2-sFY"/>
                            <constraint firstItem="jkU-gi-cIE" firstAttribute="trailing" secondItem="Ef3-d1-JBx" secondAttribute="trailing" priority="999" constant="-64" id="za4-6l-F9U">
                                <variation key="heightClass=regular-widthClass=regular" constant="-72"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pg-KX-0oi"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="42Z-oc-p12"/>
                                <exclude reference="4gB-5S-EHB"/>
                                <exclude reference="LxP-AZ-w0t"/>
                                <exclude reference="TsQ-32-rHX"/>
                                <exclude reference="t0h-nH-kIN"/>
                                <exclude reference="uXp-jR-QGm"/>
                                <exclude reference="za4-6l-F9U"/>
                                <exclude reference="rzw-a7-0oE"/>
                                <exclude reference="6xN-tU-yeI"/>
                                <exclude reference="Llj-ni-vGj"/>
                                <exclude reference="aGI-he-6XO"/>
                                <exclude reference="fTE-s3-4jm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="6xN-tU-yeI"/>
                                <include reference="Llj-ni-vGj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="fTE-s3-4jm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4gB-5S-EHB"/>
                                <exclude reference="TsQ-32-rHX"/>
                                <include reference="rzw-a7-0oE"/>
                                <exclude reference="usa-2e-EBw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4gB-5S-EHB"/>
                                <exclude reference="TsQ-32-rHX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4gB-5S-EHB"/>
                                <include reference="TsQ-32-rHX"/>
                                <include reference="aGI-he-6XO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="42Z-oc-p12"/>
                                <exclude reference="4gB-5S-EHB"/>
                                <include reference="LxP-AZ-w0t"/>
                                <exclude reference="TsQ-32-rHX"/>
                                <exclude reference="t0h-nH-kIN"/>
                                <include reference="uXp-jR-QGm"/>
                                <include reference="za4-6l-F9U"/>
                                <include reference="aGI-he-6XO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="H8W-Gr-M4m"/>
                    <connections>
                        <outlet property="maskView" destination="jkU-gi-cIE" id="4IQ-Ob-SF0"/>
                        <outlet property="newPictureButton" destination="tWD-cy-eCh" id="JEW-mv-FWQ"/>
                        <outlet property="resetViewButton" destination="dA9-1n-b1e" id="w4o-hU-bq3"/>
                        <outlet property="selectedImage" destination="ppc-gf-ggS" id="m44-Yb-4OR"/>
                        <outlet property="startButton" destination="ott-de-Rt1" id="G88-Il-4jV"/>
                        <segue destination="KTy-LY-mOt" kind="show" identifier="toGame" id="ee5-2j-7B7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1L-dl-Hc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="136.69950738916256"/>
        </scene>
        <!--Playfield View Controller-->
        <scene sceneID="SBj-2a-zFf">
            <objects>
                <viewController id="KTy-LY-mOt" customClass="PlayfieldViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aB2-0z-n0z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-kh-gdm" userLabel="Top Stack">
                                <rect key="frame" x="16" y="8" width="736" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5Z-wM-lsm">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                        <color key="backgroundColor" name="#88D498"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Z9O-HS-Pkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameTapped:" destination="KTy-LY-mOt" eventType="touchUpInside" id="fQT-Ue-eYM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="Gridy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jin-kY-u49">
                                        <rect key="frame" x="103" y="0.0" width="537" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="gd2-HU-yUm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="34"/>
                                        <color key="textColor" name="#88D498"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="moves:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u1-2k-N52">
                                        <rect key="frame" x="643" y="0.0" width="50" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="oxd-GN-Uqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-Bv-nyd">
                                        <rect key="frame" x="696" y="0.0" width="40" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="NcU-1w-Kgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l5Z-wM-lsm" firstAttribute="centerY" secondItem="Jin-kY-u49" secondAttribute="centerY" id="sqs-zF-gxU"/>
                                </constraints>
                            </stackView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-2Q-hiz" userLabel="Piece Stack">
                                <rect key="frame" x="100" y="52" width="568" height="940"/>
                                <subviews>
                                    <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-Qt-so4" userLabel="Piece Collection">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="284"/>
                                        <color key="backgroundColor" name="#F3E9D2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fmq-Qt-so4" secondAttribute="height" multiplier="1:2" id="3zZ-Q8-g6R"/>
                                            <constraint firstAttribute="width" secondItem="fmq-Qt-so4" secondAttribute="height" multiplier="2:1" id="hF8-bv-A4g"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FRq-3O-rFh">
                                            <size key="itemSize" width="56" height="56"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PieceCell" id="e4B-pg-gBd" customClass="PieceCell" customModule="Gridy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AFb-eQ-vMP">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-Fa-fVJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oqh-Fa-fVJ" secondAttribute="bottom" id="9hl-LA-uGA"/>
                                                        <constraint firstItem="oqh-Fa-fVJ" firstAttribute="leading" secondItem="AFb-eQ-vMP" secondAttribute="leading" id="Xkw-E8-Te3"/>
                                                        <constraint firstItem="oqh-Fa-fVJ" firstAttribute="top" secondItem="AFb-eQ-vMP" secondAttribute="top" id="fMh-nL-Ajf"/>
                                                        <constraint firstAttribute="trailing" secondItem="oqh-Fa-fVJ" secondAttribute="trailing" id="huI-qT-v8M"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="pieceImage" destination="oqh-Fa-fVJ" id="ycN-yU-fQj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3zZ-Q8-g6R"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3zZ-Q8-g6R"/>
                                                <exclude reference="hF8-bv-A4g"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="3zZ-Q8-g6R"/>
                                                <exclude reference="hF8-bv-A4g"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RPG-GP-FeD" userLabel="Drag-Share Stack View">
                                        <rect key="frame" x="0.0" y="300" width="568" height="56"/>
                                        <subviews>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalCompressionResistancePriority="751" text="Drag pieces to the grid below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-4F-Ge6">
                                                <rect key="frame" x="189" y="0.0" width="190" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="#95989A"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" hidden="YES">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="NO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Drag Pieces to the Right" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-1g-wqp">
                                                <rect key="frame" x="196" y="18" width="176" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="#95989A"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                                <variation key="heightClass=compact-widthClass=regular" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="YES"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0P-pq-Jti">
                                                <rect key="frame" x="244" y="19" width="80" height="37"/>
                                                <color key="backgroundColor" name="#88D498"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ncD-iS-Xpc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="KTy-LY-mOt" eventType="touchUpInside" id="QVs-c8-PL6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="56" id="JVB-o3-RcN">
                                                <variation key="heightClass=compact" constant="600"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Th3-1g-wqp"/>
                                                <include reference="D0P-pq-Jti"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Th3-1g-wqp"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9X-u6-3eR">
                                        <rect key="frame" x="0.0" y="372" width="568" height="568"/>
                                        <color key="backgroundColor" name="#F3E9D2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a9X-u6-3eR" secondAttribute="height" multiplier="1:1" id="WZJ-x4-NYz"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LHk-mR-UBu">
                                            <size key="itemSize" width="84" height="84"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PieceCell" id="rts-qy-mhU" customClass="PieceCell" customModule="Gridy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LBo-bX-92V">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-bS-AMb">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Kn-bS-AMb" firstAttribute="leading" secondItem="LBo-bX-92V" secondAttribute="leading" id="7ee-6F-LBT"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Kn-bS-AMb" secondAttribute="trailing" id="frv-dA-TPQ"/>
                                                        <constraint firstItem="0Kn-bS-AMb" firstAttribute="top" secondItem="LBo-bX-92V" secondAttribute="top" id="rUU-pn-AUb"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Kn-bS-AMb" secondAttribute="bottom" id="tOc-uD-E4Y"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="pieceImage" destination="0Kn-bS-AMb" id="e7S-Ym-1c5"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="4">
                                    <mask key="subviews">
                                        <include reference="RPG-GP-FeD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" spacing="4"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="4"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="muU-ik-IQ6">
                                <rect key="frame" x="100" y="424" width="568" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="muU-ik-IQ6" secondAttribute="height" multiplier="1:1" id="WRB-Z0-LNv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3n-NS-TTG">
                                <rect key="frame" x="100" y="488" width="568" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="40"/>
                                <color key="textColor" name="#1A936F"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-Zb-OSQ" userLabel="ConfettiView">
                                <rect key="frame" x="100" y="424" width="568" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TBX-Zb-OSQ" secondAttribute="height" multiplier="1:1" id="OQX-cB-ztM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-Fj-kJO">
                                <rect key="frame" x="620" y="292" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5sR-dW-j54"/>
                                    <constraint firstAttribute="height" constant="40" id="w3d-x9-RZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" image="Gridy-lookup">
                                    <color key="titleColor" name="#114B5F"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="quickViewTapped:" destination="KTy-LY-mOt" eventType="touchUpInside" id="kQc-vd-ZKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sbz-2Q-hiz" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="n2A-9f-ryq" secondAttribute="bottom" constant="-8" id="0gl-19-Rkb">
                                <variation key="heightClass=compact-widthClass=compact" constant="-8"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-8"/>
                            </constraint>
                            <constraint firstItem="Sbz-2Q-hiz" firstAttribute="trailing" secondItem="n2A-9f-ryq" secondAttribute="trailing" priority="999" constant="-100" id="3Pc-JM-kqM"/>
                            <constraint firstItem="muU-ik-IQ6" firstAttribute="width" secondItem="a9X-u6-3eR" secondAttribute="width" id="4Mu-qz-RYd"/>
                            <constraint firstItem="S3n-NS-TTG" firstAttribute="top" secondItem="a9X-u6-3eR" secondAttribute="top" constant="64" id="6Sz-9g-twB"/>
                            <constraint firstItem="muU-ik-IQ6" firstAttribute="bottom" secondItem="Sbz-2Q-hiz" secondAttribute="bottom" id="9QB-A5-iOS"/>
                            <constraint firstItem="C2U-kh-gdm" firstAttribute="leading" secondItem="n2A-9f-ryq" secondAttribute="leading" constant="16" id="E9U-8r-tek"/>
                            <constraint firstItem="Sbz-2Q-hiz" firstAttribute="centerX" secondItem="aB2-0z-n0z" secondAttribute="centerX" id="J6x-Jb-k8M"/>
                            <constraint firstItem="aiX-Fj-kJO" firstAttribute="bottom" secondItem="fmq-Qt-so4" secondAttribute="bottom" constant="-4" id="L1d-ed-1Kf"/>
                            <constraint firstItem="Sbz-2Q-hiz" firstAttribute="leading" secondItem="n2A-9f-ryq" secondAttribute="leading" constant="9" id="Pyb-nr-Nc3"/>
                            <constraint firstItem="TBX-Zb-OSQ" firstAttribute="trailing" secondItem="Sbz-2Q-hiz" secondAttribute="trailing" id="Up3-sP-d4c"/>
                            <constraint firstItem="TBX-Zb-OSQ" firstAttribute="width" secondItem="a9X-u6-3eR" secondAttribute="width" id="aTg-sf-dXq"/>
                            <constraint firstItem="TBX-Zb-OSQ" firstAttribute="bottom" secondItem="Sbz-2Q-hiz" secondAttribute="bottom" id="bOd-lk-Fpg"/>
                            <constraint firstItem="Sbz-2Q-hiz" firstAttribute="top" secondItem="C2U-kh-gdm" secondAttribute="bottom" constant="4" id="d7E-5U-Jyv">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="muU-ik-IQ6" firstAttribute="trailing" secondItem="Sbz-2Q-hiz" secondAttribute="trailing" id="dHH-Ks-LNI"/>
                            <constraint firstItem="C2U-kh-gdm" firstAttribute="top" secondItem="n2A-9f-ryq" secondAttribute="top" constant="8" id="fbd-sh-MB1"/>
                            <constraint firstItem="aiX-Fj-kJO" firstAttribute="trailing" secondItem="fmq-Qt-so4" secondAttribute="trailing" constant="-8" id="gjS-Iq-qRa"/>
                            <constraint firstItem="Sbz-2Q-hiz" firstAttribute="trailing" secondItem="aB2-0z-n0z" secondAttribute="trailing" constant="-9" id="mnS-ge-Zaq"/>
                            <constraint firstItem="S3n-NS-TTG" firstAttribute="centerX" secondItem="a9X-u6-3eR" secondAttribute="centerX" id="pxc-aL-72M"/>
                            <constraint firstItem="Sbz-2Q-hiz" firstAttribute="leading" secondItem="n2A-9f-ryq" secondAttribute="leading" priority="999" constant="100" id="sQW-yk-orv"/>
                            <constraint firstItem="S3n-NS-TTG" firstAttribute="width" secondItem="a9X-u6-3eR" secondAttribute="width" id="tvr-6x-yj4"/>
                            <constraint firstItem="C2U-kh-gdm" firstAttribute="trailing" secondItem="n2A-9f-ryq" secondAttribute="trailing" constant="-16" id="y5O-gh-sYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2A-9f-ryq"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0gl-19-Rkb"/>
                                <exclude reference="3Pc-JM-kqM"/>
                                <exclude reference="J6x-Jb-k8M"/>
                                <exclude reference="sQW-yk-orv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0gl-19-Rkb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0gl-19-Rkb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0gl-19-Rkb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0gl-19-Rkb"/>
                                <include reference="3Pc-JM-kqM"/>
                                <include reference="J6x-Jb-k8M"/>
                                <exclude reference="Pyb-nr-Nc3"/>
                                <include reference="d7E-5U-Jyv"/>
                                <exclude reference="mnS-ge-Zaq"/>
                                <include reference="sQW-yk-orv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HY9-GO-2D0"/>
                    <connections>
                        <outlet property="confettiView" destination="TBX-Zb-OSQ" id="Bvx-Xs-HxN"/>
                        <outlet property="finalScoreLabel" destination="S3n-NS-TTG" id="AEJ-kq-eKM"/>
                        <outlet property="gamePieceView" destination="fmq-Qt-so4" id="NHx-T6-3FF"/>
                        <outlet property="imageView" destination="muU-ik-IQ6" id="YLx-cq-kyU"/>
                        <outlet property="newGameButton" destination="l5Z-wM-lsm" id="mq6-2z-fqY"/>
                        <outlet property="pieceStackView" destination="Sbz-2Q-hiz" id="1Lc-AR-vhC"/>
                        <outlet property="playfieldView" destination="a9X-u6-3eR" id="pfh-QS-Ckq"/>
                        <outlet property="quickViewButton" destination="aiX-Fj-kJO" id="WJp-gI-JdC"/>
                        <outlet property="scoreLabel" destination="yJq-Bv-nyd" id="Lrg-MR-x1Q"/>
                        <outlet property="shareButton" destination="D0P-pq-Jti" id="OzD-yn-yZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQw-Zi-BkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="psi-Gr-WOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ll9-u1-daO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bB2-cc-Dph">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WdF-aN-DJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fw-ft-1lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gridy-camera-green" width="36" height="28"/>
        <image name="Gridy-library-green" width="36" height="28"/>
        <image name="Gridy-lookup" width="36" height="28"/>
        <namedColor name="#114B5F">
            <color red="0.066666666666666666" green="0.29411764705882354" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#1A936F">
            <color red="0.10196078431372549" green="0.57647058823529407" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#88D498">
            <color red="0.53333333333333333" green="0.83137254901960789" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#95989A">
            <color red="0.58431372549019611" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F3E9D2">
            <color red="0.95294117647058818" green="0.9137254901960784" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
